<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="IE-Edge" http-equiv="X-UA-Compatible">

	<title>Strutivo Construct - About</title>
	<!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Catamaran|Lato:400" rel="stylesheet">

	<!-- fontawesome icons -->
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">

	<!-- Fork Awesome Icons -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" rel="stylesheet" type="text/css"><!-- animate css -->
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css"><!-- bootstrap css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- AoS -->
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"><!-- external css -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
		<!-- Stuff for Sidebar  -->


		<nav id="sidebar">
			<div id="dismiss">
				<!-- FOR CLOSING -->
				<i class="fas fa-arrow-right"></i>
			</div>


			<div class="spacer">
			</div>


			<ul class="list-unstyled components text-center">
				<li>
					<a href="home.html">Home</a>
				</li>


				<li class="active">
					<a class="active" href="#">About</a>
				</li>



				<li>
					<a href="contact.html">Contact</a>
				</li>

				<li class="getaquote">
					<a href="contact.html">Get a quote</a>
				</li>
			</ul>
		</nav>
		<!-- Page Content  -->


		<div id="content">
			<!--            <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid float-right"> -->


			<div class="container-fluid p-0" id="navButton">
				<button class="btn btn-info p-0 float-right fixed-top" id="sidebarCollapse" type="button"><i class="fas fa-bars"></i> <span></span></button>
			</div>
			<!-- </nav> -->
			<!-- END OF NAVBAR -->


			<header class="hero-image about-bg">
				<a class="navbar-brand" href="index.html">
					<img alt="" src="assets/images/logo.png">
				</a>
				<div class="container">
					<h2 class="about-header display-5 text-center" data-aos="fade">About Us</h2>
				</div>
			</header>

			<section class="about section-mt mb-5">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-md-5">
							<div class="about-image mb-5">
								<img src="assets/images/letsbuild.jpeg" class="img-fluid">
							</div>
						</div>
						<div class="col-md-7 pl-xl-5 pr-5">
							<h2 class="mb-4 display-4">We believe in finding better ways</h2>
							<p>Being bold and innovative characterises our approach and doing what matters defines our intent.</p>
							<p>We create award-winning urban precincts, new communities for older people and young families just starting out, retail precincts, and work places to the highest sustainability standards. We are also privileged to create essential civic and social infrastructure including state-of-the-art hospitals, universities and stadiums around the world.</p>
							<p>As we expand our experience and our footprint, we aspire to continue creating places people want and care about, and providing value for securityholders and the broader community.</p>
						</div>
					</div>
				</div>
			</section>



			<section class="about-section-2">
				<div class="container">
					<div class="row justify-items-center leader-row mb-5">
						<div class="col-md-6 text-center mx-auto  mb-0">
							<h2 class="display-4 text-light">The Leadership</h2>

						</div>

						</div>
					

					<div class="row">
						<div class="col-md-6 text-left pr-md-5 mb-5">
							<div class="leaders">
								<img src="assets/images/leader1.jpg" alt="Image" class="mx-auto mb-5">
								<h3 class="text-light">Phil M. Coffey</h3>
								<p class="lead text-light">Mr. Coffey was appointed Group Chief Executive Officer and Managing Director in March 2009.</p>
							</div>

						</div>

						<div class="col-md-6 text-left pr-md-5 mb-5">
							<div class="leaders">
								<img src="assets/images/leader2.jpg" alt="Image" class="mx-auto mb-5">
								<h3 class="text-light">Steve B. Dobbs</h3>
								<p class="lead text-lightk">Mr. Dobbs joined the Board in December 2011 and was appointed Chairman in November 2018. </p>
							</div>
						</div>
					</div>
				</div>
			</section>

			<section class="the-team">
	      		<div class="container text-center leader-row mb-5">
	        		<h2 class="d-block mb-0 font-weight-light text-white display-3">MEET THE TEAM</a></h2>
	      		</div>


	      			<!-- DA TEAM -->
	<div class="container">
		<div id="the-team"class="row justify-items-center">
		    <div class="col-md-3">
			<div class="cours2">
					<img class="hover" src="assets/images/person_1.jpg">


						
				</div>
				</div>
				 <div class="col-md-3">
			<div class="cours2">
					<img class="hover" src="assets/images/person_2.jpg">
						

						
				</div>
				</div>
				 <div class="col-md-3">
			<div class="cours2">
					<img class="hover" src="assets/images/person_3.jpg">
						

						
				</div>
				</div>


			<div class="col-md-3">
			<div class="cours2">
					<img class="hover" src="assets/images/person_4.jpg">						
				</div>
				</div>


		</div>
	</div>

			</section>






			<div id="footer-bg">
				<section class="mt-5 pt-5 pb-5 footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-xs-12 about-company">
								<h2>Strutivo Construction</h2>


								<p class="pr-5 text-white-50">This site may contain copyrighted material the use of which has not always been specifically authorized by the copyright owner. We are making such material available for educational and not-for-profit purposes. </p>



							</div>


							<div class="col-lg-3 col-xs-12 links">
								<h4 class="mt-lg-0 mt-sm-3">Links</h4>


								<ul class="m-0 p-0">
									<li>- <a href="#">Home</a>
									</li>


									<li>- <a href="about.html">About</a>
									</li>


									<li>- <a href="contact.html">Contact Us</a>
									</li>


									<li>- <a href="index.html">Experience</a>
									</li>
								</ul>
							</div>


							<div class="col-lg-4 col-xs-12 location">
								<h4 class="mt-lg-0 mt-sm-4">Location</h4>


								<p>2nd Flr., OYO 185 Seven Suites Observatory Hotel</p>


								<p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>


								<p><i class="fa fa-envelope-o mr-3"></i>info@STRUTIVO.com</p>
							</div>
						</div>


						<div class="row mt-5">
							<div class="col copyright">
								<p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small>
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>


	<div class="overlay">
	</div>
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> <!-- Popper.JS -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
	</script> <!-- Bootstrap JS -->
	 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
	</script> <!-- jQuery Custom Scroller CDN -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
	</script> 
	<script type="text/javascript">
	      $(document).ready(function() {
	        $("#sidebar").mCustomScrollbar({
	          theme: "minimal"
	        });
	        $('#dismiss, .overlay').on('click', function() {
	          $('#sidebar').removeClass('active');
	          $('.overlay').removeClass('active');
	        });
	        $('#sidebarCollapse').on('click', function() {
	          $('#sidebar').addClass('active');
	          $('.overlay').addClass('active');
	          $('.collapse.in').toggleClass('in');
	          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
	        });
	      });
	</script> <!-- AoS Script -->
	 
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js">
	</script> 
	<script src="assets/js/script.js">
	</script>
</body>
</html>