<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="IE-Edge" http-equiv="X-UA-Compatible">

	<title>Strutivo Construct - Contact</title><!-- google fonts -->
	<link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Roboto:300i,400,500" rel="stylesheet"><!-- fontawesome icons -->
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet"><!-- Fork Awesome Icons -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" rel="stylesheet" type="text/css"><!-- animate css -->
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css"><!-- bootstrap css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css"><!-- AoS -->
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet"><!-- external css -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
		<!-- Stuff for Sidebar  -->


		<nav id="sidebar">
			<div id="dismiss">
				<!-- FOR CLOSING -->
				<i class="fas fa-arrow-right"></i>
			</div>


			<div class="spacer">
			</div>


			<ul class="list-unstyled components text-center">
				<li>
					<a href="home.html">Home</a>
				</li>


				<li>
					<a href="about.html">About</a>
				</li>


				<li class="active">
					<a class="active" href="contact.html">Contact</a>
				</li>
				<li class="getaquote">
					<a href="contact.html">Get a quote</a>
				</li>
			</ul>
		</nav>
		<!-- Page Content  -->


		<div id="content">
			<!--            <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid float-right"> -->


			<div class="container-fluid p-0" id="navButton">
				<button class="btn btn-info p-0 float-right fixed-top" id="sidebarCollapse" type="button"><i class="fas fa-bars"></i> <span></span></button>
			</div>
			<!-- </nav> -->
			<!-- END OF NAVBAR -->


			<header class="hero-image about-bg mb-5">
				<a class="navbar-brand" href="index.html">
					<img alt="" src="assets/images/logo.png">
				</a>
				<div class="container">
					<h2 class="about-header text-center" data-aos="fade">Contact Us</h2>
				</div>
			</header>

	
	  <section class="section-margin">
    <div class="container">
      <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d9182.37613905456!2d121.13884267819978!3d14.615384780340515!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3397b8e622901b31%3A0x719fa2283a6fccb2!2sOYO%20185%20Seven%20Suites%20Observatory%20Hotel!5e0!3m2!1sen!2sph!4v1569350038532!5m2!1sen!2sph" width="100%" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>


      <div class="row align-items-center mt-5">
        <div class="col-md-4 col-lg-3 mb-4 mb-md-0">
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="lnr lnr-home"></i></span>
            <div class="media-body">
              <h3>2nd Flr., OYO 185 Seven Suites Observatory Hotel</h3>
              <p>Sumulong Hwy, Antipolo, 1870 Rizal</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="lnr lnr-phone-handset"></i></span>
            <div class="media-body">
              <h3><a href="tel:3213231321">00 (441) 9215 562</a></h3>
              <p>Mon to Fri 9am to 6pm</p>
            </div>
          </div>
          <div class="media contact-info">
            <span class="contact-info__icon"><i class="lnr lnr-envelope"></i></span>
            <div class="media-body">
              <h3><a href="mailto:email@gmail.com">support@strutivo.com</a></h3>
              <p>Send us your query anytime!</p>
            </div>
          </div>
        </div>
        <div class="col-md-8 col-lg-9">
          <form action="#/" class="form-contact">
            <div class="row">
              <div class="col-lg-5">
                <div class="form-group">
                  <input class="form-control" name="name" type="text" placeholder="Enter your name" required>
                </div>
                <div class="form-group">
                  <input class="form-control" name="email" type="email" placeholder="Enter email address" required>
                </div>
                <div class="form-group">
                  <input class="form-control" name="subject" type="text" placeholder="Enter Subject">
                </div>
              </div>
              <div class="col-lg-7">
                <div class="form-group">
                    <textarea class="form-control different-control w-100" name="textarea" id="textarea" cols="30" rows="6" placeholder="Enter Message"></textarea>
                </div>
              </div>
            </div>
            <div class="form-group text-center text-md-right">
              <button type="submit" class="btn active" id="btn-contact">Send Message</button>
            </div>
          </form>
        </div>
      </div>
    </div>
  </section>











			<div id="footer-bg">
				<section class="mt-5 pt-5 pb-5 footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-xs-12 about-company">
								<h2>Strutivo Construction</h2>


								<p class="pr-5 text-white-50">This site may contain copyrighted material the use of which has not always been specifically authorized by the copyright owner. We are making such material available for educational and not-for-profit purposes. </p>


							</div>


							<div class="col-lg-3 col-xs-12 links">
								<h4 class="mt-lg-0 mt-sm-3">Links</h4>


								<ul class="m-0 p-0">
									<li>- <a href="home.html">Home</a>
									</li>


									<li>- <a href="about.html">About</a>
									</li>


									<li>- <a href="contact.html">Contact Us</a>
									</li>


									<li>- <a href="index.html">Experience</a>
									</li>
								</ul>
							</div>


							<div class="col-lg-4 col-xs-12 location">
								<h4 class="mt-lg-0 mt-sm-4">Location</h4>


								<p>2nd Flr., OYO 185 Seven Suites Observatory Hotel</p>


								<p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>


								<p><i class="fa fa-envelope-o mr-3"></i>info@strutivo.com</p>
							</div>
						</div>


						<div class="row mt-5">
							<div class="col copyright">
								<p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small>
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>


	<div class="overlay">
	</div>
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> <!-- Popper.JS -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
	</script> <!-- Bootstrap JS -->
	 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
	</script> <!-- jQuery Custom Scroller CDN -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
	</script> 
	<script type="text/javascript">
	      $(document).ready(function() {
	        $("#sidebar").mCustomScrollbar({
	          theme: "minimal"
	        });
	        $('#dismiss, .overlay').on('click', function() {
	          $('#sidebar').removeClass('active');
	          $('.overlay').removeClass('active');
	        });
	        $('#sidebarCollapse').on('click', function() {
	          $('#sidebar').addClass('active');
	          $('.overlay').addClass('active');
	          $('.collapse.in').toggleClass('in');
	          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
	        });
	      });
	</script> <!-- AoS Script -->
	 
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js">
	</script> 
	<script src="assets/js/script.js">
	</script>
</body>
</html>