<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="IE-Edge" http-equiv="X-UA-Compatible">

	<title>Structivo</title>

	<!-- google fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Lato" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Catamaran|Lato:400" rel="stylesheet">

	<!-- fontawesome icons -->
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">

	<!-- Fork Awesome Icons -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- animate css -->
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">

	<!-- bootstrap css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- AoS -->
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

	<!-- external css -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">
</head>

<body>
	<div class="wrapper">
		<!-- Stuff for Sidebar  -->


		<nav id="sidebar">
			<div id="dismiss">
				<!-- FOR CLOSING -->
				<i class="fas fa-arrow-right"></i>
			</div>


			<div class="spacer">
			</div>


			<ul class="list-unstyled components text-center">
				<li class="active">
					<a class="active" href="#">Home</a>
				</li>


				<li>
					<a href="about.html">About</a>
				</li>





				<li>
					<a href="contact.html">Contact</a>
				</li>

				<li class="getaquote">
					<a href="contact.html">Get a quote</a>
				</li>
			</ul>
		</nav>
		<!-- Page Content  -->


		<div id="content">
			<!--            <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid float-right"> -->


			<div class="container-fluid p-0" id="navButton">
				<button class="btn btn-info p-0 float-right fixed-top" id="sidebarCollapse" type="button"><i class="fas fa-bars"></i> <span></span></button>
			</div>
			<!-- </nav> -->
			<!-- END OF NAVBAR -->
			<a class="navbar-brand" href="index.html"><img alt="" src="assets/images/logo.png"></a>

			<div class="carousel slide py-0 my-0" data-ride="carousel" id="carouselExampleIndicators" data-aos="fade">
				<ol class="carousel-indicators">
					<li class="active" data-slide-to="0" data-target="#carouselExampleIndicators">
					</li>


					<li data-slide-to="1" data-target="#carouselExampleIndicators">
					</li>


					<li data-slide-to="2" data-target="#carouselExampleIndicators">
					</li>
				</ol>


				<div class="carousel-inner">
					<div class="carousel-item active">
						<img alt="First slide" class="d-block w-100" src="assets/images/bg1.jpg">

						<div class="carousel-content text-center">
							<h2>Welcome to Strutivo Construct</h2>
							<p class="lead">Leader in civil construction, building, industrial and mining services</p>
						</div>
					</div>


					<div class="carousel-item">
						<img alt="Second slide" class="d-block w-100" src="assets/images/bg2.jpg">

						<div class="carousel-content text-center">
							<h2>Welcome to Strutivo Construct</h2>
							<p class="lead">Committed to creating innovative solutions for future generations.</p>
						</div>
					</div>


					<div class="carousel-item">
						<img alt="Third slide" class="d-block w-100" src="assets/images/bg3.jpg">

						<div class="carousel-content text-center">
							<h2>Welcome to Strutivo Construct</h2>
							<p class="lead">Specialising in the provision of construction-related services.</p>
						</div>
					</div>
				</div>
				<a class="carousel-control-prev" data-slide="prev" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-prev-icon"></span> <span class="sr-only">Previous</span></a> <a class="carousel-control-next" data-slide="next" href="#carouselExampleIndicators" role="button"><span aria-hidden="true" class="carousel-control-next-icon"></span> <span class="sr-only">Next</span></a>
			</div>
			<!-- ABOUT SECTION START -->


			<section class="about">
				<div class="container">
					<div class="row align-items-center my-5">
						<div class="col-md-5">
							<div class="about__img text-center text-md-left mb-5 mb-md-0 img-hover-zoom img-hover-zoom--xyz">
								<img alt="" class="img-fluid" data-aos="fade" data-aos-delay="300" src="assets/images/home-img1.jpg"> <a class="about__img__date text-center" data-aos="fade" data-aos-delay="600" href="projects.html">
								<h3>23</h3>


								<h6>Years</h6>
								<h6>of Creativity</h6></a>
							</div>
						</div>


						<div class="col-md-7">
							<div>
							</div>


							<h2 class="text-light">With over 23 years of civil engineering and contracting experience</h2>


							<p>Ever since the beginning, we have operated on the simple philosophy of delivering outstanding customer service with the minimum of fuss.</p>

							<p>The Strutivo civil engineering team have undertaken assignments across a broad range of projects, Valued from $10K to $5 million while successfully carrying out many small to medium-sized civil engineering projects for the public and private sectors in both the metro and remote areas. </p>


							<p>Being bold and innovative characterises our approach and doing what matters defines our intent.</p>
						</div>
					</div>
					<!-- end row -->
				</div>
			</section>
			<!-- OVERVIEW NAD STUFF -->


			<section class="overview">
				<div class="container">
					<div class="row mb-5">
						<div class="col-12 text-center mb-5">
						</div>


						<div class="col-sm-6 col-lg-4 mb-4" data-aos="fade" data-aos-delay="0">
							<div class="media align-items-center overview_single">
								<span class="overview-icon"><i class="fas fa-pencil-ruler"></i></span>

								<div class="media-body">
									<h3>158</h3>


									<p>Collaborative Designs</p>
								</div>
							</div>
						</div>
						<!-- END OF COLUMN -->


						<div class="col-sm-6 col-lg-4 mb-4" data-aos="fade" data-aos-delay="200">
							<div class="media align-items-center overview_single">
								<span class="overview-icon"><i class="far fa-building"></i></span>

								<div class="media-body">
									<h3>73</h3>
									<p>Projects Built</p>
								</div>
							</div>
						</div>


						<div class="col-sm-6 col-lg-4 mb-4" data-aos="fade" data-aos-delay="400">
							<div class="media align-items-center overview_single">
								<span class="overview-icon"><i class="fas fa-user-tie"></i></span>

								<div class="media-body">
									<h3>233</h3>


									<p>Clients Satisfied</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</section>


			<section class="our-specialty mb-4">
				<div class="container">
					<div class="row mb-5 justify-content-center">
						<div class="col-12 text-center">
							<h2 class="font-weight-light text-white display-4">Our Specialties</h2>
						</div>


						<div class="col-md-7 text-center">
							<p class="lead">Proudly creating places to work, live, connect, and enjoy.</p>
						</div>
					</div>


					<div class="row no-gutters align-items-stretch h-100">
						<div class="col-lg-6">
							<div class="row no-gutters align-items-stretch h-100 half-sm">

								<div class="col-md-6 specialty-bg-img1 bg-sm-height" data-aos="fade" data-aos-delay="200">
								</div>


								<div class="col-md-6 bg-light text">
									<div class="p-4">
										<h3 class="display-5 h5 mb-3 text-black line-height-sm">Design and Build</h3>


										<p>Our Design and Build team focuses on the demand within the property industry for improved safety, sustainability and efficiency. We are investing in smart design and advanced manufacturing processes to make pre-fabricated building components for our customers.</p>


										<!-- <p class="mb-0"><a class="" href="#"><small class="text-uppercase font-weight-bold text-black">Read More</small></a>
										</p> -->
									</div>
								</div>
							</div>
						</div>


						<div class="col-lg-6">
							<div class="row no-gutters align-items-stretch h-100 half-sm">
								<div class="col-md-6 specialty-bg-img2 order-md-2 order-lg-1 bg-sm-height" data-aos="fade" data-aos-delay="400">
								</div>


								<div class="col-md-6 bg-light text order-md-1 order-lg-2">
									<div class="p-4">
										<h3 class=" display-5 h5 mb-3 text-black line-height-sm">Communities</h3>


										<p>From urban villages in exclusive waterfront locations to large, fully planned communities with integrated town centres, our goal is to deliver the best places that offer lifestyle benefits for current residents and future generations. We aim that every development we create is a landmark project.</p>


										<!-- <p class="mb-0"><a class="" href="#"><small class="text-uppercase font-weight-bold text-black">Read More</small></a>
										</p> -->
									</div>
								</div>
							</div>
						</div>


						<div class="col-lg-6">
							<div class="row no-gutters align-items-stretch h-100 half-sm">
								<div class="col-md-6 specialty-bg-img3 order-md-1 order-lg-2 bg-sm-height" data-aos="fade" data-aos-delay="400">
								</div>


								<div class="col-md-6 bg-light text order-md-2 order-lg-1">
									<div class="p-4">
										<h2 class="h5 mb-3 text-black line-height-sm">Oil &amp; Gas Energy</h2>


										<p>We are committed to creating friendly, safe communities that foster a spirit of belonging and encourage residents to get the most out of life. The company prides itself fully on its superior ability to meet its clients various needs. Contact us to learn more about our offers and services.</p>


										<!-- <p class="mb-0"><a class="" href="#"><small class="text-uppercase font-weight-bold text-black">Read More</small></a>
										</p> -->
									</div>
								</div>
							</div>
						</div>


						<div class="col-lg-6">
							<div class="row no-gutters align-items-stretch h-100 half-sm">
								<div class="col-md-6 specialty-bg-img4 order-md-2 bg-sm-height" data-aos="fade" data-aos-delay="500">
								</div>


								<div class="col-md-6 bg-light text order-md-1">
									<div class="p-4">
										<h2 class="h5 mb-3 text-black line-height-sm">Industrial Construction</h2>


										<p>From planning and design to final construction, we can deliver results across a diverse range of disciplines including bulk earthworks, pipeline construction and sewage schemes. Our expert services have been tried and proven excellent by various institutions.</p>


										<!-- <p class="mb-0"><a class="" href="#"><small class="text-uppercase font-weight-bold text-black">Read More</small></a>
										</p> -->
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- END OFDIV CONTAINER -->
			</section>


			<section class="lets-build mb-4">
				<div class="container py-4">
					<div class="row">
						<div class="col-md-6 lets-build-bg order-md-2 bg-sm-height mb-5" data-aos="fade" data-aos-delay="200"> </div>
						<div class="col-md-6 order-md-1 pr-5">
							<h3 class="mb-4 text-light">OUR COMPETITIVE ADVANTAGE</h3>
							<p class="lead">We are continuing to drive forward, constantly increasing productivity, and utilising technology advancements and sustainable practices to maintain our competitive advantage.</p>
							<p>When these pillars work together we create safe, healthy and sustainable places for our customers and the communities we serve. This helps to enhance and strengthen the key cities we work in and builds trust and reputation with our partners. We strive to deliver long term sustainable value for our investors and create an organisation of choice for our people.</p>
							<ul class="text-light">
				              <li>Financial</li>
				              <li>Health and Safety</li>
				              <li>Our Customers</li>
            </ul>
						</div>
					</div>
				</div>
			</section>








			<section class="tips tips-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-7 mb-4 mb-lg-0">
							<h2>GET A QUOTE!</h2>


							<p>Contact Strutivo Construct today to get a project estimate.</p>
						</div>


						<div class="col-lg-5 text-center text-lg-right">
							<a class="btn btn-dark btn--leftBorder btn--rightBorder btn-block" href="contact.html">Get Estimate</a>
						</div>
					</div>


					<div>
					</div>
				</div>


				<div>
				</div>


				<div>
				</div>
			</section>


			<div id="footer-bg">
				<section class="mt-0 pt-5 pb-5 footer">
					<div class="container">
						<div class="row">
							<div class="col-lg-5 col-xs-12 about-company">
								<h2>Strutivo Construction</h2>


								<p class="pr-5 text-white-50">This site may contain copyrighted material the use of which has not always been specifically authorized by the copyright owner. We are making such material available for educational and not-for-profit purposes. </p>



							</div>


							<div class="col-lg-3 col-xs-12 links">
								<h4 class="mt-lg-0 mt-sm-3">Links</h4>


								<ul class="m-0 p-0">
									<li> <a href="home.html">Home</a>
									</li>


									<li> <a href="about.html">About</a>
									</li>


									<li> <a href="contact.html">Contact Us</a>
									</li>


									<li> <a href="index.html">Experience</a>
									</li>
								</ul>
							</div>


							<div class="col-lg-4 col-xs-12 location">
								<h4 class="mt-lg-0 mt-sm-4">Location</h4>


								<p>2nd Flr., OYO 185 Seven Suites Observatory Hotel</p>


								<p class="mb-0"><i class="fa fa-phone mr-3"></i>(541) 754-3010</p>


								<p><i class="fa fa-envelope-o mr-3"></i>info@strutivo.com</p>
							</div>
						</div>


						<div class="row mt-5">
							<div class="col copyright">
								<p class=""><small class="text-white-50">© 2019. All Rights Reserved.</small>
								</p>
							</div>
						</div>
					</div>
				</section>
			</div>
		</div>
	</div>


	<div class="overlay">
	</div>
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js">
	</script> <!-- Popper.JS -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
	</script> <!-- Bootstrap JS -->
	 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
	</script> <!-- jQuery Custom Scroller CDN -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
	</script> 
	<script type="text/javascript">
	      $(document).ready(function() {
	        $("#sidebar").mCustomScrollbar({
	          theme: "minimal"
	        });
	        $('#dismiss, .overlay').on('click', function() {
	          $('#sidebar').removeClass('active');
	          $('.overlay').removeClass('active');
	        });
	        $('#sidebarCollapse').on('click', function() {
	          $('#sidebar').addClass('active');
	          $('.overlay').addClass('active');
	          $('.collapse.in').toggleClass('in');
	          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
	        });
	      });
	</script> <!-- AoS Script -->
	 
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js">
	</script> 
	<script src="assets/js/script.js">
	</script>
</body>
</html>