<!DOCTYPE html>

<html>
<head>
	<meta charset="UTF-8">
	<meta content="width=device-width, initial-scale=1.0" name="viewport">
	<meta content="IE-Edge" http-equiv="X-UA-Compatible">

	<title>Structivo</title><	<!-- google fonts -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Oswald:300,400,500" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Cardo:400,700|Lato" rel="stylesheet"> -->
	<link href="https://fonts.googleapis.com/css?family=Catamaran|Lato:400" rel="stylesheet">

	<!-- fontawesome icons -->
	<link href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" rel="stylesheet">

	<!-- Fork Awesome Icons -->
	<link href="https://cdnjs.cloudflare.com/ajax/libs/fork-awesome/1.1.7/css/fork-awesome.min.css" rel="stylesheet" type="text/css">

	<!-- animate css -->
	<link href="assets/css/animate.css" rel="stylesheet" type="text/css">

	<!-- bootstrap css -->
	<link href="assets/css/bootstrap.min.css" rel="stylesheet" type="text/css">

	<!-- AoS -->
	<link href="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.css" rel="stylesheet">

	<!-- external css -->
	<link href="assets/css/style.css" rel="stylesheet" type="text/css">



</head>

<body>
	<div class="wrapper">
		<!-- Stuff for Sidebar  -->


		<nav id="sidebar">
			<div id="dismiss">
				<!-- FOR CLOSING -->
				<i class="fas fa-arrow-right"></i>
			</div>


			<div class="spacer">
			</div>


			<ul class="list-unstyled components text-center">
				<li>
					<a href="home.html">Home</a>
				</li>


				<li>
					<a href="about.html">About</a>
				</li>





				<li>
					<a href="contact.html">Contact</a>
				</li>

				<li class="getaquote">
					<a href="contact.html">Get a quote</a>
				</li>
			</ul>
		</nav>
		<!-- Page Content  -->


		<div id="content">
			<!--            <nav class="navbar navbar-expand-lg navbar-light bg-transparent container-fluid float-right"> -->


			<div class="container-fluid p-0" id="navButton">
				<button class="btn btn-info p-0 float-right fixed-top" id="sidebarCollapse" type="button"><i class="fas fa-bars"></i> <span></span></button>
			</div>
			<!-- </nav> -->
			<!-- END OF NAVBAR -->
			<a class="navbar-brand" href="index.html"><img alt="" src="assets/images/logo.png"></a>
			<!-- END OF NAVBRAND -->


<header>
  <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
    <ol class="carousel-indicators">
      <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
      <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
    </ol>
    <div class="carousel-inner" role="listbox">

      <div class="carousel-item land" id="carou1">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Empowering the future of construction</h2>
          <a class="btn btn-warning" id="land-btn" href="home.html">Strutivo Construct</a>

        </div>
      </div>
      <div class="carousel-item land" id="carou2">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Empowering the future of construction</h2>
           <a class="btn btn-warning" id="land-btn" href="home.html">Strutivo Construct</a>
        </div>
      </div>

<!-- SLIDE 33333333333 -->
      <div class="carousel-item active land" id="carou3">
        <div class="carousel-caption d-none d-md-block">
          <h2 class="display-4">Empowering the future of construction</h2>
           <a class="btn btn-warning" id="land-btn" href="home.html">Strutivo Construct</a>
        </div>
      </div>
    </div>
    <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="sr-only">Previous</span>
        </a>
    <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="sr-only">Next</span>
        </a>
  </div>
</header>









			<section class="tips tips-bg">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-7 mb-4 mb-lg-0">
							<h2>GET A QUOTE!</h2>


							<p>Contact Strutivo Construct today to get a project estimate.</p>
						</div>


						<div class="col-lg-2 text-center text-lg-right">
							<a class="btn btn-dark btn-block" href="home.html">Go to Home</a>
						</div>
						<div class="col-lg-2 text-center text-lg-right">
							<a class="btn btn-dark btn--leftBorder btn--rightBorder btn-block" href="contact.html">Get Estimate</a>
						</div>
					</div>


					<div>
					</div>
				</div>


				<div>
				</div>


				<div>
				</div>
			</section>
		</div>
	</div>


	<!-- <div class="overlay">
	</div> -->
	<!-- jQuery CDN - Slim version (=without AJAX) -->
	<script src="https://code.jquery.com/jquery-1.12.0.min.js"></script>
	</script> <!-- Popper.JS -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.0/umd/popper.min.js">
	</script> <!-- Bootstrap JS -->
	 
	<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js">
	</script> <!-- jQuery Custom Scroller CDN -->
	 
	<script src="https://cdnjs.cloudflare.com/ajax/libs/malihu-custom-scrollbar-plugin/3.1.5/jquery.mCustomScrollbar.concat.min.js">
	</script> 
	<script type="text/javascript">
	      $(document).ready(function() {
	        $("#sidebar").mCustomScrollbar({
	          theme: "minimal"
	        });
	        $('#dismiss, .overlay').on('click', function() {
	          $('#sidebar').removeClass('active');
	          $('.overlay').removeClass('active');
	        });
	        $('#sidebarCollapse').on('click', function() {
	          $('#sidebar').addClass('active');
	          $('.overlay').addClass('active');
	          $('.collapse.in').toggleClass('in');
	          $('a[aria-expanded=true]').attr('aria-expanded', 'false');
	        });
	      });
	</script> <!-- AoS Script -->
	 
	<script src="https://cdn.rawgit.com/michalsnik/aos/2.1.1/dist/aos.js">
	</script> 
	<script src="assets/js/script.js">
	</script>
</body>
</html>